# UberProject-BookingService

./: build.gradle  settings.gradle
src/main/java/com/example/uberprojectbookingservice/: UberProjectBookingServiceApplication.java
src/main/java/com/example/uberprojectbookingservice/adapters/: BookingToCreateBookingResponseDtoAdapter.java  BookingToUpdateBookingResponseDtoAdapter.java  CreateBookingDtoToBookingAdapter.java
src/main/java/com/example/uberprojectbookingservice/apis/: LocationServiceApi.java
src/main/java/com/example/uberprojectbookingservice/configurations/: RetrofitConfig.java
src/main/java/com/example/uberprojectbookingservice/controllers/: BookingController.java
src/main/java/com/example/uberprojectbookingservice/dtos/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearbyDriversRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/uberprojectbookingservice/respositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberprojectbookingservice/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/uberprojectbookingservice/: UberProjectBookingServiceApplicationTests.java
